<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="OneRepMax_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="225" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofc-sx-inB">
                                <rect key="frame" x="185" y="360" width="231" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="185" y="420" width="231" height="102"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="85" y="380" width="231" height="102"/>
                                </variation>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcE-PI-Bf9">
                                <rect key="frame" x="239" y="278" width="122" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.79229797980000005" green="0.68413676320000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="239" y="363" width="122" height="55"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="139" y="272" width="122" height="55"/>
                                </variation>
                                <connections>
                                    <action selector="Calculate:" destination="9pv-A4-QxB" eventType="touchUpInside" id="oK0-qa-PRJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repetitions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mr-OI-uIb">
                                <rect key="frame" x="257" y="185" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.79229797979797978" green="0.68413676320933103" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="257" y="232" width="87" height="21"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="157" y="158" width="121" height="44"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Weight (lbs)" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="2M2-XE-VWI">
                                <rect key="frame" x="224" y="129" width="152" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="U0V-G9-ohe"/>
                                    <constraint firstAttribute="height" constant="60" id="V97-Rk-7z8"/>
                                    <constraint firstAttribute="width" constant="180" id="Yuu-7Q-ZmN"/>
                                    <constraint firstAttribute="height" constant="60" id="lsf-Ry-Rpa"/>
                                    <constraint firstAttribute="width" constant="202" id="wY8-bw-IMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U0V-G9-ohe"/>
                                        <exclude reference="V97-Rk-7z8"/>
                                        <exclude reference="Yuu-7Q-ZmN"/>
                                        <exclude reference="lsf-Ry-Rpa"/>
                                        <exclude reference="wY8-bw-IMd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="224" y="148" width="152" height="30"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="U0V-G9-ohe"/>
                                        <include reference="V97-Rk-7z8"/>
                                        <exclude reference="Yuu-7Q-ZmN"/>
                                        <exclude reference="lsf-Ry-Rpa"/>
                                        <include reference="wY8-bw-IMd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setWeight:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="Xez-dK-Q0h"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qez-l1-eWX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="AA9-aG-6Lq"/>
                                    <constraint firstAttribute="height" constant="44" id="czI-0b-OxF"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="hgt-q1-V2h"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AA9-aG-6Lq"/>
                                        <exclude reference="czI-0b-OxF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AA9-aG-6Lq"/>
                                        <include reference="czI-0b-OxF"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Rep Max Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAq-sv-EVM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="106" y="11" width="210" height="21"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fRg-gz-Mak">
                                <rect key="frame" x="48" y="214" width="505" height="29"/>
                                <rect key="contentStretch" x="1.3877787807814457e-17" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hTG-8I-Rlh"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                    <segment title="9"/>
                                    <segment title="10"/>
                                </segments>
                                <color key="tintColor" red="0.79229797980000005" green="0.68413676320000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hTG-8I-Rlh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="48" y="261" width="505" height="29"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="40" y="219" width="321" height="29"/>
                                    <mask key="constraints">
                                        <exclude reference="hTG-8I-Rlh"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.39088147095959591" green="0.38575455860411179" blue="0.38168107579948257" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0mr-OI-uIb" firstAttribute="top" secondItem="2M2-XE-VWI" secondAttribute="bottom" constant="58" id="21u-XC-RKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ofc-sx-inB" secondAttribute="trailing" constant="68" id="2jm-iG-wRQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2M2-XE-VWI" secondAttribute="trailing" constant="92" id="8Fv-Ph-lR5"/>
                            <constraint firstItem="gcE-PI-Bf9" firstAttribute="top" secondItem="fRg-gz-Mak" secondAttribute="bottom" constant="25" id="BbS-45-fIp"/>
                            <constraint firstItem="0mr-OI-uIb" firstAttribute="top" secondItem="2M2-XE-VWI" secondAttribute="bottom" constant="45" id="CUI-8N-ko4"/>
                            <constraint firstItem="0mr-OI-uIb" firstAttribute="top" secondItem="2M2-XE-VWI" secondAttribute="bottom" constant="44" id="G5s-Eb-DN2"/>
                            <constraint firstItem="2M2-XE-VWI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="108" id="GtT-vJ-thp"/>
                            <constraint firstItem="ofc-sx-inB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="69" id="HhM-43-Cgy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gcE-PI-Bf9" secondAttribute="trailing" constant="123" id="JpC-dW-1Ri"/>
                            <constraint firstItem="0mr-OI-uIb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="141" id="KiP-bE-w0N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0mr-OI-uIb" secondAttribute="trailing" constant="140" id="Lj6-Fn-T4p"/>
                            <constraint firstItem="fRg-gz-Mak" firstAttribute="top" secondItem="0mr-OI-uIb" secondAttribute="bottom" constant="8" id="OTC-Tq-0YD"/>
                            <constraint firstItem="ofc-sx-inB" firstAttribute="top" secondItem="gcE-PI-Bf9" secondAttribute="bottom" constant="8" id="Qyj-tX-DlP"/>
                            <constraint firstItem="ofc-sx-inB" firstAttribute="top" secondItem="gcE-PI-Bf9" secondAttribute="bottom" constant="8" id="Ru3-Pe-VET"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qez-l1-eWX" secondAttribute="trailing" constant="-16" id="SzL-wj-IhB"/>
                            <constraint firstItem="ofc-sx-inB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="69" id="TN4-tD-nmO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2M2-XE-VWI" secondAttribute="trailing" constant="108" id="TqT-c2-XWj"/>
                            <constraint firstItem="ofc-sx-inB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="69" id="Vit-Zx-zjJ"/>
                            <constraint firstItem="ofc-sx-inB" firstAttribute="top" secondItem="gcE-PI-Bf9" secondAttribute="bottom" constant="8" id="Xk9-2t-x4k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ofc-sx-inB" secondAttribute="trailing" constant="68" id="ZuD-cz-Hdc"/>
                            <constraint firstItem="ofc-sx-inB" firstAttribute="top" secondItem="gcE-PI-Bf9" secondAttribute="bottom" constant="12" id="buH-YE-naX"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ofc-sx-inB" secondAttribute="bottom" constant="69" id="cam-n6-4Gg"/>
                            <constraint firstItem="0mr-OI-uIb" firstAttribute="top" secondItem="2M2-XE-VWI" secondAttribute="bottom" constant="44" id="dXc-5N-1qk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ofc-sx-inB" secondAttribute="trailing" constant="68" id="e1Q-5G-fD0"/>
                            <constraint firstItem="ofc-sx-inB" firstAttribute="top" secondItem="gcE-PI-Bf9" secondAttribute="bottom" constant="53" id="f6P-iY-CZd"/>
                            <constraint firstItem="0mr-OI-uIb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="141" id="hm4-hE-dRJ"/>
                            <constraint firstItem="gcE-PI-Bf9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="123" id="hx7-PK-P2C"/>
                            <constraint firstItem="ofc-sx-inB" firstAttribute="top" secondItem="gcE-PI-Bf9" secondAttribute="bottom" constant="53" id="iyx-Zg-UQB"/>
                            <constraint firstItem="0mr-OI-uIb" firstAttribute="top" secondItem="2M2-XE-VWI" secondAttribute="bottom" constant="39" id="jNR-3t-VPl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fRg-gz-Mak" secondAttribute="trailing" constant="23" id="kJr-Wf-ZX0"/>
                            <constraint firstItem="gcE-PI-Bf9" firstAttribute="top" secondItem="fRg-gz-Mak" secondAttribute="bottom" constant="25" id="khc-hS-rDD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0mr-OI-uIb" secondAttribute="trailing" constant="140" id="kll-we-G67"/>
                            <constraint firstItem="qez-l1-eWX" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="mZ5-dT-yLN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gcE-PI-Bf9" secondAttribute="trailing" constant="123" id="mzF-x6-13V"/>
                            <constraint firstItem="2M2-XE-VWI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="93" id="orB-VQ-NAW"/>
                            <constraint firstItem="gcE-PI-Bf9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="123" id="pu4-ki-anQ"/>
                            <constraint firstItem="2M2-XE-VWI" firstAttribute="top" secondItem="qez-l1-eWX" secondAttribute="bottom" constant="33" id="tzA-5f-gjN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2M2-XE-VWI" secondAttribute="trailing" constant="83" id="urW-dM-MNk"/>
                            <constraint firstItem="qez-l1-eWX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="v5l-Cj-6Ov"/>
                            <constraint firstItem="2M2-XE-VWI" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="96" id="vSY-HR-n8j"/>
                            <constraint firstItem="fRg-gz-Mak" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="24" id="wBz-WF-Njs"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ofc-sx-inB" secondAttribute="bottom" constant="100" id="wN4-3H-3JY"/>
                            <constraint firstItem="2M2-XE-VWI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="83" id="wYw-97-P6e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qez-l1-eWX"/>
                                <exclude reference="GAq-sv-EVM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SzL-wj-IhB"/>
                                <exclude reference="mZ5-dT-yLN"/>
                                <exclude reference="v5l-Cj-6Ov"/>
                                <exclude reference="8Fv-Ph-lR5"/>
                                <exclude reference="GtT-vJ-thp"/>
                                <exclude reference="TqT-c2-XWj"/>
                                <exclude reference="orB-VQ-NAW"/>
                                <exclude reference="tzA-5f-gjN"/>
                                <exclude reference="urW-dM-MNk"/>
                                <exclude reference="vSY-HR-n8j"/>
                                <exclude reference="wYw-97-P6e"/>
                                <exclude reference="OTC-Tq-0YD"/>
                                <exclude reference="kJr-Wf-ZX0"/>
                                <exclude reference="wBz-WF-Njs"/>
                                <exclude reference="21u-XC-RKP"/>
                                <exclude reference="CUI-8N-ko4"/>
                                <exclude reference="G5s-Eb-DN2"/>
                                <exclude reference="KiP-bE-w0N"/>
                                <exclude reference="Lj6-Fn-T4p"/>
                                <exclude reference="dXc-5N-1qk"/>
                                <exclude reference="hm4-hE-dRJ"/>
                                <exclude reference="jNR-3t-VPl"/>
                                <exclude reference="kll-we-G67"/>
                                <exclude reference="BbS-45-fIp"/>
                                <exclude reference="JpC-dW-1Ri"/>
                                <exclude reference="hx7-PK-P2C"/>
                                <exclude reference="khc-hS-rDD"/>
                                <exclude reference="mzF-x6-13V"/>
                                <exclude reference="pu4-ki-anQ"/>
                                <exclude reference="2jm-iG-wRQ"/>
                                <exclude reference="HhM-43-Cgy"/>
                                <exclude reference="Qyj-tX-DlP"/>
                                <exclude reference="Ru3-Pe-VET"/>
                                <exclude reference="TN4-tD-nmO"/>
                                <exclude reference="Vit-Zx-zjJ"/>
                                <exclude reference="Xk9-2t-x4k"/>
                                <exclude reference="ZuD-cz-Hdc"/>
                                <exclude reference="buH-YE-naX"/>
                                <exclude reference="e1Q-5G-fD0"/>
                                <exclude reference="f6P-iY-CZd"/>
                                <exclude reference="iyx-Zg-UQB"/>
                                <exclude reference="cam-n6-4Gg"/>
                                <exclude reference="wN4-3H-3JY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qez-l1-eWX"/>
                                <include reference="GAq-sv-EVM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SzL-wj-IhB"/>
                                <include reference="mZ5-dT-yLN"/>
                                <include reference="v5l-Cj-6Ov"/>
                                <exclude reference="8Fv-Ph-lR5"/>
                                <exclude reference="GtT-vJ-thp"/>
                                <exclude reference="TqT-c2-XWj"/>
                                <exclude reference="orB-VQ-NAW"/>
                                <include reference="tzA-5f-gjN"/>
                                <include reference="urW-dM-MNk"/>
                                <exclude reference="vSY-HR-n8j"/>
                                <include reference="wYw-97-P6e"/>
                                <include reference="OTC-Tq-0YD"/>
                                <include reference="kJr-Wf-ZX0"/>
                                <include reference="wBz-WF-Njs"/>
                                <exclude reference="21u-XC-RKP"/>
                                <exclude reference="CUI-8N-ko4"/>
                                <include reference="G5s-Eb-DN2"/>
                                <exclude reference="KiP-bE-w0N"/>
                                <include reference="Lj6-Fn-T4p"/>
                                <include reference="dXc-5N-1qk"/>
                                <include reference="hm4-hE-dRJ"/>
                                <exclude reference="jNR-3t-VPl"/>
                                <exclude reference="kll-we-G67"/>
                                <include reference="BbS-45-fIp"/>
                                <include reference="JpC-dW-1Ri"/>
                                <include reference="hx7-PK-P2C"/>
                                <include reference="khc-hS-rDD"/>
                                <exclude reference="mzF-x6-13V"/>
                                <exclude reference="pu4-ki-anQ"/>
                                <exclude reference="2jm-iG-wRQ"/>
                                <exclude reference="HhM-43-Cgy"/>
                                <exclude reference="Qyj-tX-DlP"/>
                                <exclude reference="Ru3-Pe-VET"/>
                                <exclude reference="TN4-tD-nmO"/>
                                <include reference="Vit-Zx-zjJ"/>
                                <exclude reference="Xk9-2t-x4k"/>
                                <include reference="ZuD-cz-Hdc"/>
                                <exclude reference="buH-YE-naX"/>
                                <exclude reference="e1Q-5G-fD0"/>
                                <include reference="f6P-iY-CZd"/>
                                <include reference="iyx-Zg-UQB"/>
                                <include reference="cam-n6-4Gg"/>
                                <exclude reference="wN4-3H-3JY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="koN-SG-6ko"/>
                    <connections>
                        <outlet property="oneRep" destination="ofc-sx-inB" id="WHp-j0-N4c"/>
                        <outlet property="reps" destination="fRg-gz-Mak" id="BXv-QR-JSC"/>
                        <outlet property="weight" destination="2M2-XE-VWI" id="IwW-Mm-1Hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481.5" y="-341"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="OneRepMax_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Xa-d0-7Kb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="600"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0Xa-d0-7Kb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0Xa-d0-7Kb"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382.5" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
